#IP Messenger Runtime Resource
#Fri Jun 27 09:55:39 CST 2008
secretState=false
dlgSizeY=269
mainSizeY=348
dlgSizeX=448
mainSizeX=395
passwdState=false
senddlgY=250
quoteState=false
mainY=165
senddlgX=64
mainX=332
